/*
 * test_URL.java
 *
 */
import java.net.InetAddress;
import java.net.Socket;
import java.net.URL;

/**
 *
 * @author  lflb
 */
public class test_URL extends javax.swing.JFrame {
    
    /** Creates new form test_URL */
    public test_URL() {
        initComponents();
    }
    
    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc=" Generated Code ">//GEN-BEGIN:initComponents
    private void initComponents() {
        jFrame1 = new javax.swing.JFrame();
        jButton1 = new javax.swing.JButton();
        jTextField1 = new javax.swing.JTextField();
        jTextArea1 = new javax.swing.JTextArea();

        setTitle("Test URL");
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosing(java.awt.event.WindowEvent evt) {
                exitForm(evt);
            }
        });

        jButton1.setText("jButton1");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        getContentPane().add(jButton1, java.awt.BorderLayout.CENTER);

        jTextField1.setText("http://tele1.dee.fct.unl.pt:8080/servlet/xxx?xpto=ola&xa=xa");
        getContentPane().add(jTextField1, java.awt.BorderLayout.NORTH);

        jTextArea1.setLineWrap(true);
        jTextArea1.setText("Teste URL");
        jTextArea1.setMinimumSize(new java.awt.Dimension(300, 200));
        jTextArea1.setPreferredSize(new java.awt.Dimension(300, 200));
        getContentPane().add(jTextArea1, java.awt.BorderLayout.SOUTH);

        pack();
    }
    // </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
        String url_txt= jTextField1.getText();
        jTextArea1.setText("");
        try {
            URL url = new URL(url_txt);
            jTextArea1.append("Authority="+url.getAuthority()+"\n");
            jTextArea1.append("DefaultPort="+url.getDefaultPort()+"\n");
            jTextArea1.append("File="+url.getFile()+"\n");
            jTextArea1.append("Host="+url.getHost()+"\n");
            jTextArea1.append("Path="+url.getPath()+"\n");
            jTextArea1.append("Port="+url.getPort()+"\n");
            jTextArea1.append("Portocol="+url.getProtocol()+"\n");
            jTextArea1.append("Query="+url.getQuery()+"\n");
            jTextArea1.append("Ref="+url.getRef()+"\n");
            jTextArea1.append("UserInfo="+url.getUserInfo()+"\n");
            InetAddress[] addr= InetAddress.getAllByName(url.getHost());
            Socket s= null;
            int porto= url.getPort()==-1 ? url.getDefaultPort() : url.getPort();
            for (int i=0; i<addr.length; i++) {
                jTextArea1.append("IP["+i+"]="+addr[i].getHostAddress()+"   port="+porto+"\n");
                try {
                    s= new Socket(addr[i], porto);
                    jTextArea1.append("OK!\n");
                    break;
                }
                catch (Exception e) {
                    jTextArea1.append("falhou!\n");
                    continue;
                }
            }
            if (s!=null)
                s.close();
/*
 *  http://lflb@tele1.dee.fct.unl.pt:8080/servlet/xxx?xpto=ola&xa=xa#2
 *
Authority=lflb@tele1.dee.fct.unl.pt:8080  // "" se omitido
DefaultPort=80                  // obrigatório 
File=/servlet/xxx?xpto=ola&xa=xa  // "" se omitido
Host=tele1.dee.fct.unl.pt   // "" se omitido
Path=/servlet/xxx       // "" se omitido
Port=8080   / -1 se omitido
Portocol=http           // obrigatório
Query=xpto=ola&xa=xa    // null se omitido
Ref=2           /null se omitido
UserInfo=lflb   / null se omitido

 */            
        }
        catch (Exception e) {
            jTextArea1.append("Error: "+e+"\n");            
        }
    }//GEN-LAST:event_jButton1ActionPerformed
    
    /** Exit the Application */
    private void exitForm(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_exitForm
        System.exit(0);
    }//GEN-LAST:event_exitForm
    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        new test_URL().setVisible(true);
    }
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JFrame jFrame1;
    private javax.swing.JTextArea jTextArea1;
    private javax.swing.JTextField jTextField1;
    // End of variables declaration//GEN-END:variables
    
}
